Lnc_dis/Lnc_dis/Main_Window.xaml

<Window x:Class="Lnc_dis.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lnc_dis"
        mc:Ignorable="d"
        Title="Main_Window" WindowState="Normal" ResizeMode="NoResize" Height="727.79" Width="1331.491">
    <Window.Resources>
        <!--FIcon-->

        <Style x:Key="FIcon" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="/K.Framework.Controls;component/Resources/#SF2015"></Setter>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Window.Resources>
    <Grid Height="704"  VerticalAlignment="Top" RenderTransformOrigin="-0.567,-1.018"  HorizontalAlignment="Left" Width="1321" Margin="0,0,0,-5" Background="DeepSkyBlue">
        <RadioButton x:Name="accountButton" Content="RadioButton" HorizontalAlignment="Left" Margin="299,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="accountButton_Checked">
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Image x:Name="btnbg" Source="Resources/account.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="Resources/accountChoose.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Source"  Value="Resources/accountChoose.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="Resources/accountcant.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton x:Name="skipButton" Content="RadioButton" HorizontalAlignment="Left" Margin="865,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="skipButton_Checked">
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Image x:Name="btnbg" Source="Resources/skip.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="Resources/skipChoose.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Source"  Value="Resources/skipChoose.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="514" Margin="29,164,0,0" VerticalAlignment="Top" Width="1260" NavigationUIVisibility="Hidden" Background="White"/>
        <Label x:Name="accountlabel" Content="LncRNA-疾病关联预测" HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="skiplabel" Content="返回" HorizontalAlignment="Left" Margin="889,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="133" Margin="1079,10,0,0" VerticalAlignment="Top" Width="133" Source="Resources/精灵球.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="133" Margin="503,10,0,0" VerticalAlignment="Top" Width="133" Source="Resources/掌印.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="133" Margin="689,10,0,0" VerticalAlignment="Top" Width="133" Source="Resources/掌印.png"/>
        <RadioButton x:Name="startButton" Content="RadioButton" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Checked="startButton_Checked">
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Image x:Name="btnbg" Source="Resources/开始.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source"  Value="Resources/开始1.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Source"  Value="Resources/开始1.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="Resources/开始.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <Label x:Name="accountlabel_Copy" Content="开始预测" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
